<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f" >
    </SearchView>

    <com.example.xlistviewapi22.XListView
        android:id="@+id/netmusiclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.xlistviewapi22.XListView>

</LinearLayout>
